<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
    body{
    margin: 0; padding: 0;
}
/*css variables*/
:root{--navbar-height: 59px;}

/* navbar styling*/

#navbar{
    display: flex;
    align-items: center;
    position: relative;
    font-family: 'Bree Serif', serif;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

/*navbar logo and menu*/
#logo{
    color: white;
}

#logo h2{
    margin: 10px;
}

#navbar ul{
    display: flex;
    flex-flow: wrap;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
   display: block;
   color: white;
   padding: 3px 10px;
   border-radius: 20px;
   text-decoration: none;
   
} 
#navbar ul li a:hover{
    color: black;
    background-color: white;
 } 
 /*Home Section Styling*/
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 20px;
    justify-content: center;
    align-items: center;
    height: 400px;
}
#home::before{
    content: "";
    background: url('bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top:0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
    margin: unset;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
    margin: unset;
}

/*Services Section Styling*/
.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: thistle;
}
.services-container h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
    margin: unset;
}
.services-container p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
    margin: unset;
}


/*utility classes*/
.h-primary{
    font-size: 3.8rem;
    padding: 12px;   
}
.h-primary center{
    font-size: 3.8rem;
    padding: 12px;   
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: yellowgreen;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
    </style>
    <title>Salad Wala</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <h2>SaladWala.com</h2>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#">contact Us</a></li>
            <li class="item"><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To My Online Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non maiores corporis pariatur perferendis!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="services-container" id="services">
        <h1 class="h-primary center"> Our Services</h1>
        <div id="services">
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non maiores corporis pariatur perferendis!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                
            </div>
        </div>
    </section>
</body>
</html>
